events {
    
}

http {
    upstream runs_GET {
        server ${WF_API_HOST};
    }

    upstream runs_POST {
        server ${WF_API_HOST};
    }

    upstream runs_OPTIONS {
        server ${WF_API_HOST};
    }

    upstream wfapi {
        server ${WF_API_HOST};
    }

    upstream ui {
        server ${WF_UI_HOST};
    }

    server {
        listen ${PORT};

        location / {
            proxy_pass          http://ui;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /graphql {
            proxy_pass          http://wfapi/graphql;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api-docs {
            proxy_pass          http://wfapi/swagger-ui;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/service-info {
            proxy_pass          http://wfapi/service-info;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/runs {
            rewrite             ^/api/v1/runs(/.*)? /runs$1 break;
            proxy_pass          http://runs_$request_method;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
