events {
    
}

http {
    upstream runs_GET {
        server ${WF_API_HOST};
    }

    upstream runs_POST {
        server ${WF_API_HOST};
    }

    upstream runs_OPTIONS {
        server ${WF_API_HOST};
    }

    upstream wfapi {
        server ${WF_API_HOST};
    }

    upstream ui {
        server ${WF_UI_HOST};
    }

    server {
        listen ${PORT};

        location / {
            proxy_pass          http://ui;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /graphql {
            proxy_pass          http://wfapi/graphql;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api-docs/ {
            # rewrites are needed for the springfox swagger html to fetch its resources correctly
            rewrite             ^/api-docs/v2/api-docs?$ /v2/api-docs break;
            rewrite             ^/api-docs/swagger-resources(/.*)?$ /swagger-resources$1 break;
            rewrite             ^/api-docs/(.*)?$ /swagger-ui/$1 break;


            # sub_filter updates regex in springfox.js so html can load properly
            sub_filter_types application/javascript;
            sub_filter ')\/swagger-ui(' ')\/(';

            proxy_pass          http://wfapi/;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service-info {
            proxy_pass          http://wfapi/service-info;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /runs {
            rewrite             ^/runs(/.*)? /runs$1 break;
            proxy_pass          http://runs_$request_method;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
